# NoHttp

./: .gitignore  README-cn.md  README.md  UPGRADE.md  build.gradle  config.gradle  settings.gradle
nohttp/: build.gradle  maven.gradle
nohttp/src/main/: AndroidManifest.xml
nohttp/src/main/java/com/yanzhenjie/nohttp/: BasicBinary.java  BasicRequest.java  Binary.java  BitmapBinary.java  ByteArrayBinary.java  CancelerManager.java  Connection.java  Delivery.java  FileBinary.java  HandlerDelivery.java  Headers.java  HttpConnection.java  HttpHeaders.java  IBasicRequest.java  InitializationConfig.java  InputStreamBinary.java  Logger.java  Network.java  NetworkExecutor.java  NoHttp.java  OnUploadListener.java  Params.java  Priority.java  RedirectHandler.java  RequestMethod.java  SimpleUploadListener.java  URLConnectionNetwork.java  URLConnectionNetworkExecutor.java  UserAgent.java
nohttp/src/main/java/com/yanzhenjie/nohttp/able/: Cancelable.java  Finishable.java  Queueable.java  Startable.java
nohttp/src/main/java/com/yanzhenjie/nohttp/cache/: BasicCacheStore.java  CacheEntity.java  CacheEntityDao.java  CacheSQLHelper.java  DBCacheStore.java  DiskCacheStore.java
nohttp/src/main/java/com/yanzhenjie/nohttp/cookie/: BasicStore.java  CookieEntity.java  CookieEntityDao.java  CookieSQLHelper.java  DBCookieStore.java
nohttp/src/main/java/com/yanzhenjie/nohttp/db/: BaseDao.java  BasicEntity.java  BasicSQLHelper.java  Where.java
nohttp/src/main/java/com/yanzhenjie/nohttp/download/: DefaultDownloadRequest.java  DownloadDispatcher.java  DownloadListener.java  DownloadQueue.java  DownloadRequest.java  Downloader.java  ListenerDelegate.java  Messenger.java  SimpleDownloadListener.java  SyncDownloadExecutor.java  Work.java  Worker.java
nohttp/src/main/java/com/yanzhenjie/nohttp/error/: NetworkError.java  NotFoundCacheError.java  ServerError.java  StorageReadWriteError.java  StorageSpaceNotEnoughError.java  TimeoutError.java  URLError.java  UnKnownHostError.java
nohttp/src/main/java/com/yanzhenjie/nohttp/rest/: AsyncRequestExecutor.java  ByteArrayRequest.java  CacheMode.java  IProtocolRequest.java  ImageRequest.java  Interceptor.java  JsonArrayRequest.java  JsonObjectRequest.java  Messenger.java  OnResponseListener.java  ProtocolRequest.java  Request.java  RequestDispatcher.java  RequestHandler.java  RequestQueue.java  Response.java  RestProtocol.java  RestRequest.java  RestResponse.java  SimpleResponseListener.java  StringRequest.java  SyncRequestExecutor.java  Work.java  Worker.java
nohttp/src/main/java/com/yanzhenjie/nohttp/ssl/: CompatSSLSocketFactory.java  SSLUtils.java  TLSSocketFactory.java
nohttp/src/main/java/com/yanzhenjie/nohttp/tools/: AndroidVersion.java  BasicMultiValueMap.java  CacheStore.java  CounterOutputStream.java  Encryption.java  HeaderUtil.java  HeaderUtils.java  IOUtils.java  ImageDownloader.java  ImageLocalLoader.java  LinkedMultiValueMap.java  LruCache.java  MultiValueMap.java  NetUtil.java  NetUtils.java  ResCompat.java  TreeMultiValueMap.java  Util.java
nohttp/src/main/java/com/yolanda/nohttp/: BasicBinary.java  BasicClientRequest.java  BasicConnection.java  BasicRequest.java  BasicServerRequest.java  Binary.java  BitmapBinary.java  ByteArrayBinary.java  Connection.java  ConnectionResult.java  DefaultConnection.java  FileBinary.java  Headers.java  HttpConnection.java  HttpHeaders.java  HttpRequest.java  HttpResponse.java  HttpRestConnection.java  HttpRestExecutor.java  HttpRestParser.java  IBasicRequest.java  IPriority.java  IRestConnection.java  ImageRequest.java  ImplClientRequest.java  ImplRestConnection.java  ImplRestExecutor.java  ImplRestParser.java  ImplServerRequest.java  InputStreamBinary.java  JsonArrayRequest.java  JsonObjectRequest.java  Logger.java  Network.java  NetworkExecutor.java  NoHttp.java  OnProgressChangeListener.java  OnResponseListener.java  OnUploadListener.java  PosterHandler.java  (+17 more)
nohttp/src/main/java/com/yolanda/nohttp/able/: CancelAble.java  Cancelable.java  FinishAble.java  Finishable.java  QueueAble.java  Queueable.java  SignCancelAble.java  SignCancelable.java  (+2 more)
okhttp/: build.gradle  maven.gradle
okhttp/src/main/: AndroidManifest.xml
okhttp/src/main/java/com/yanzhenjie/nohttp/: OkHttpNetwork.java  OkHttpNetworkExecutor.java  URLConnectionFactory.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/: json
sample/src/main/java/com/sample/nohttp/: Application.java
sample/src/main/res/drawable/: selector_recycler_item.xml  shape_green_wechat_normal.xml
sample/src/main/res/layout/: activity_base.xml  activity_body.xml  activity_cacel.xml  activity_cacel_demo.xml  activity_cache.xml  activity_cache_demo.xml  activity_define_reqeust.xml  activity_download.xml  activity_download_list.xml  activity_download_single.xml  activity_fastjson.xml  activity_form.xml  activity_https.xml  activity_image.xml  activity_json.xml  activity_main.xml  activity_method.xml  activity_normal.xml  activity_original.xml  activity_post_body.xml  activity_proxy.xml  activity_redirect.xml  activity_rxjava.xml  activity_start.xml  activity_sync.xml  activity_upload.xml  activity_upload_album.xml  activity_upload_file_list.xml  activity_upload_file_multi.xml  activity_upload_single.xml  activity_wel.xml  item_abs_grid_text.xml  item_abs_list_text.xml  item_form_button.xml  item_form_image.xml  item_grid_title.xml  item_list_title_subtitle.xml  item_load_file_status.xml  item_main_function.xml  menu_button_image.xml  (+3 more)
sample/src/main/res/menu/: menu_cache_reqeust_failed_read_cache.xml  menu_download_file_list.xml  menu_download_file_single.xml  menu_upload_file.xml
sample/src/main/res/values/: array.xml  array_string.xml  attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
sample/src/main/res/values-en/: array_string.xml  dimens.xml  strings.xml
sample/src/main/res/values-v11/: styles.xml
sample/src/main/res/values-v14/: styles.xml
sample/src/main/res/values-v19/: styles.xml
sample/src/main/res/values-v21/: styles.xml
sample/src/main/res/values-zh/: array_string.xml  strings.xml
(+587 files in other folders)
