ext {
    plugin = [
            library    : 'com.android.library',
            application: 'com.android.application',
            maven      : 'com.github.dcendents.android-maven',
            bintray    : 'com.jfrog.bintray'
    ]

    android = [
            applicationId          : "com.yanzhenjie.nohttp.sample",
            compileSdkVersion      : 25,
            buildToolsVersion      : "25.0.3",

            librayMinSdkVersion    : 9,
            libraryTargetSdkVersion: 26,
            sampleMinSdkVersion    : 11,
            sampleTargetSdkVersion : 22,

            versionCode            : 2,
            versionName            : "1.1.2",
    ]

    dependencies = [
            // okhttp.
            okhttpUrl      : 'com.squareup.okhttp3:okhttp-urlconnection:3.8.0',

            // nohttp.
            nohttp         : 'com.yanzhenjie.nohttp:nohttp:1.1.2',
            okhttp         : 'com.yanzhenjie.nohttp:okhttp:1.1.2',

            // support.
            appcompat      : 'com.android.support:appcompat-v7:25.3.1',
            recyclerview   : 'com.android.support:recyclerview-v7:25.3.1',
            design         : 'com.android.support:design:25.3.1',
            cardview       : 'com.android.support:cardview-v7:25.3.1',

            // json parser.
            fastjson       : 'com.alibaba:fastjson:1.1.54.android',

            // circle image.
            circleimageview: 'de.hdodenhof:circleimageview:2.1.0',

            // image.
            album          : 'com.yanzhenjie:album:1.0.6',
            durban         : 'com.yanzhenjie:durban:1.0.1'
    ]
}