ext {
    plugins = [
            library    : 'com.android.library',
            application: 'com.android.application',
            maven      : 'com.github.dcendents.android-maven',
            bintray    : 'com.jfrog.bintray'
    ]

    android = [
            applicationId          : "com.yanzhenjie.nohttp.sample",
            compileSdkVersion      : 25,
            buildToolsVersion      : "25.0.3",

            librayMinSdkVersion    : 9,
            libraryTargetSdkVersion: 25,

            sampleMinSdkVersion    : 14,
            sampleTargetSdkVersion : 22,

            versionCode            : 118,
            versionName            : "1.1.8",
    ]

    bintray = [
            version       : "1.1.8",

            siteUrl       : 'https://github.com/yanzhenjie/NoHttp',
            gitUrl        : 'git@github.com:yanzhenjie/NoHttp.git',

            group         : "com.yanzhenjie.nohttp",

            packaging     : 'aar',
            name          : 'NoHttp',
            description   : 'Synchronous and asynchronous network request framework for Android',

            licenseName   : 'The Apache Software License, Version 2.0',
            licenseUrl    : 'http://www.apache.org/licenses/LICENSE-2.0.txt',

            developerId   : 'yanzhenjie',
            developerName : 'yanzhenjie',
            developerEmail: 'smallajax@foxmail.com',

            binrayLibrary : "",
            bintrayRepo   : "maven",
            bintrayUser   : 'yolanda',
            bintrayLicense: "Apache-2.0"
    ]

    dependencies = [
            // okhttp.
            okhttpUrl      : 'com.squareup.okhttp3:okhttp-urlconnection:3.8.1',

            // nohttp.
            nohttp         : 'com.yanzhenjie.nohttp:nohttp:1.1.8',
            okhttp         : 'com.yanzhenjie.nohttp:okhttp:1.1.8',

            // support.
            appCompat      : 'com.android.support:appcompat-v7:25.3.1',
            recyclerView   : 'com.android.support:recyclerview-v7:25.3.1',
            design         : 'com.android.support:design:25.3.1',
            cardView       : 'com.android.support:cardview-v7:25.3.1',

            // json parser.
            fastJson       : 'com.alibaba:fastjson:1.1.62.android',

            // circle image.
            circleImageView: 'de.hdodenhof:circleimageview:2.1.0',

            // image.
            album          : 'com.yanzhenjie:album:1.0.6',
            durban         : 'com.yanzhenjie:durban:1.0.1',

            // statusView
            statusView     : 'com.yanzhenjie:statusview:1.0.3',
    ]
}