<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btn_method_original"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="最基本使用方法" />

        <Button
            android:id="@+id/btn_method_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="请求方法Demo(POST, GET, HEAD…)" />

        <Button
            android:id="@+id/btn_download_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="文件下载演示" />

        <Button
            android:id="@+id/btn_image_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="请求图片demo" />

        <Button
            android:id="@+id/btn_cookie_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cookie使用Demo" />

        <Button
            android:id="@+id/btn_upload_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="文件上传demo" />

        <Button
            android:id="@+id/btn_define_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="自定义请求对象Demo" />

        <Button
            android:id="@+id/btn_cancel_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="取消请求演示" />

        <Button
            android:id="@+id/btn_sync_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="同步请求演示" />

        <Button
            android:id="@+id/btn_https_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Https自定义证书 请求" />
    </LinearLayout>

</ScrollView>