apply plugin: rootProject.ext.plugin.library

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.librayMinSdkVersion
        targetSdkVersion rootProject.ext.android.libraryTargetSdkVersion
    }
}

dependencies {
    compile rootProject.ext.dependencies.nohttp
    compile rootProject.ext.dependencies.okhttpUrl
}

apply from: "maven.gradle"