apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    resourcePrefix "nohttp_res_"

    defaultConfig {
        //applicationId "com.yolanda.nohttp"
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 1
        versionName '1.0.1'
    }
}