apply plugin: rootProject.ext.plugins.application

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.sampleMinSdkVersion
        targetSdkVersion rootProject.ext.android.sampleTargetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
    }
}

dependencies {
    testImplementation rootProject.ext.dependencies.junit
    androidTestImplementation(rootProject.ext.dependencies.expressoCore) {
        exclude group: "com.android.support", module: "support-annotations"
    }

    implementation rootProject.ext.dependencies.nohttp
    implementation rootProject.ext.dependencies.okhttp

    implementation rootProject.ext.dependencies.appCompat
    implementation rootProject.ext.dependencies.design
    implementation rootProject.ext.dependencies.cardView
    implementation rootProject.ext.dependencies.recyclerView

    implementation rootProject.ext.dependencies.fastjson
    implementation rootProject.ext.dependencies.permission
    implementation rootProject.ext.dependencies.loading
    implementation rootProject.ext.dependencies.album
    implementation rootProject.ext.dependencies.glide

    implementation rootProject.ext.dependencies.butterKnife
    annotationProcessor rootProject.ext.dependencies.butterKnifeCompiler

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
}
