apply plugin: rootProject.ext.plugins.application

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.sampleMinSdkVersion
        targetSdkVersion rootProject.ext.android.sampleTargetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
    }
}

dependencies {
    compile rootProject.ext.dependencies.nohttp
    compile rootProject.ext.dependencies.okhttp

    // support.
    compile rootProject.ext.dependencies.appCompat
    compile rootProject.ext.dependencies.design
    compile rootProject.ext.dependencies.recyclerView
    compile rootProject.ext.dependencies.cardView

    // json parser.
    compile rootProject.ext.dependencies.fastJson

    // circle image.
    compile rootProject.ext.dependencies.circleImageView

    // image.
    compile rootProject.ext.dependencies.album
    compile rootProject.ext.dependencies.durban

    // statusView
    compile rootProject.ext.dependencies.statusView

    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
}
