<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btn_patch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="patch请求" />

        <Button
            android:id="@+id/btn_post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="post请求" />

        <Button
            android:id="@+id/btn_put"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="put请求" />

        <Button
            android:id="@+id/btn_delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="delete请求" />

        <Button
            android:id="@+id/btn_get"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="get请求" />

        <Button
            android:id="@+id/btn_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="head请求" />

        <Button
            android:id="@+id/btn_options"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="options请求" />

        <Button
            android:id="@+id/btn_trace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="trace请求" />

        <TextView
            android:id="@+id/tv_method_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</ScrollView>