<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btnAsync"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="异步请求\n(Async request)" />

        <Button
            android:id="@+id/btnSync"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="同步请求\n(Sync request)" />

        <Button
            android:id="@+id/btnHttps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Https+安全证书 请求\n(Https+Security Certificate)\nLike: crt,cer" />

        <Button
            android:id="@+id/btnUrlFilename"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="从URL获取文件名\n(From a dynamic URL file name)" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Like:http://cdn3.ops.baidu.com?request_id=1438133342_2816171802&amp;type=static" />

        <Button
            android:id="@+id/btnUrlFilename2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="从静态URL获取文件名\n(From the static URL for the file name)" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Like:http://ota.53iq.com/static/file/kitchen_14379835129655595.apk" />
    </LinearLayout>

</ScrollView>