<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchParent"
    android:orientation="vertical"
    android:padding="@dimen/dp_5">

    <Button
        android:id="@+id/btn_start"
        style="@style/ButtonWrapContent.WidthMatch"
        android:text="@string/request_start" />

    <TextView
        android:id="@+id/tv_result"
        style="@style/WrapContent.WidthMatchParent" />

    <TextView
        android:id="@+id/tv_head"
        style="@style/WrapContent.WidthMatchParent" />
</LinearLayout>
