<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchParent">

    <LinearLayout
        style="@style/MatchParent"
        android:orientation="vertical"
        android:padding="@dimen/dp_5">

        <Button
            android:id="@+id/btn_object_reqeust"
            style="@style/WrapContent.WidthMatchParent"
            android:text="@string/request_json_object" />

        <Button
            android:id="@+id/btn_array_request"
            style="@style/WrapContent.WidthMatchParent"
            android:text="@string/request_json_array" />

        <TextView
            android:id="@+id/tv_result"
            style="@style/WrapContent.WidthMatchParent"
            android:layout_marginTop="@dimen/dp_10" />
    </LinearLayout>

</ScrollView>