<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/WrapContent.WidthMatchParent"
    android:orientation="vertical"
    android:padding="@dimen/dp_10">

    <Button
        android:id="@+id/btn_start_download"
        style="@style/ButtonWrapContent.WidthMatch"
        android:text="@string/download_start" />

    <ProgressBar
        android:id="@+id/pb_progress"
        style="@style/ProgressBar.WrapContentHeight" />

    <TextView
        android:id="@+id/tv_result"
        style="@style/WrapContent.WidthMatchParent" />

</LinearLayout>