<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchParent"
    android:padding="@dimen/dp_5">

    <Button
        android:id="@+id/btn_start"
        style="@style/WrapContent.WidthMatchParent"
        android:text="@string/request_start" />

</LinearLayout>