<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright 2017 Yan Zhenjie

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchParent"
    android:orientation="vertical"
    android:padding="@dimen/dp_5">

    <LinearLayout
        style="@style/WrapContent.WidthMatchParent"
        android:orientation="horizontal">

        <TextView
            style="@style/WrapContent"
            android:text="@string/upload_file_status"/>

        <TextView
            android:id="@+id/tv_result"
            style="@style/WrapContent"
            android:text="@string/upload_file_status_wait"/>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/pb_progress"
        style="@style/ProgressBar.WrapContentHeight"/>

    <Button
        android:id="@+id/btn_album"
        style="@style/ButtonWrapContent.WidthMatch"
        android:layout_marginTop="@dimen/dp_10"
        android:text="@string/upload_file_select_album"/>

    <Button
        android:id="@+id/btn_start"
        style="@style/ButtonWrapContent.WidthMatch"
        android:text="@string/upload_start"/>

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center_horizontal"
        android:scaleType="fitCenter"/>

</LinearLayout>