<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/iv_activity_base_menu_image"
    android:layout_width="?android:attr/actionBarSize"
    android:layout_height="?android:attr/actionBarSize"
    android:background="@drawable/selector_transprent_button_gound"
    android:contentDescription="@string/app_name"
    android:minWidth="?android:attr/actionBarSize"
    android:orientation="vertical"
    android:scaleType="center" />
