<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_activity_base_menu_text"
    android:layout_width="wrap_content"
    android:layout_height="?android:attr/actionBarSize"
    android:background="@drawable/selector_transprent_button_gound"
    android:gravity="center"
    android:minWidth="?android:attr/actionBarSize"
    android:orientation="vertical"
    android:paddingEnd="@dimen/dp_10"
    android:paddingLeft="@dimen/dp_10"
    android:paddingRight="@dimen/dp_10"
    android:paddingStart="@dimen/dp_10"
    android:textColor="@color/white"
    android:textSize="@dimen/text_size_14" />
