<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_cache_act_request_failed_read_cache"
        android:title="@string/tip"
        app:showAsAction="always" />
</menu>